dn: cn=schema
changetype: modify
replace: attributetypes
attributetypes: ( favoriteColor-oid NAME ( 'favoriteColor' ) DESC 'The preferred color of a person – In Example Ltd we care about individual taste.' EQUALITY caseIgnoreMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 {200} USAGE userApplications )
-
replace: ibmattributetypes
ibmattributetypes: ( favoriteColor-oid DBNAME ( 'favoriteColorTable' 'favoriteColorColumn' ) ACCESS-CLASS normal LENGTH 200 )

dn: cn=schema
changetype: modify
replace: attributetypes
attributetypes: ( preferredSwallow-oid NAME ( 'preferredSwallow' ) DESC 'Which swallow, an African or European?' EQUALITY caseIgnoreMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 {200} USAGE userApplications )
-
replace: ibmattributetypes
ibmattributetypes: ( preferredSwallow-oid DBNAME ( 'preferredSwallowTable' 'preferredSwallowColumn' ) ACCESS-CLASS normal LENGTH 200 )

dn: cn=Schema
changetype: modify
replace: objectclasses
objectclasses: ( examplePerson-oid NAME 'examplePerson' DESC 'objectClass for typical Example Ltd. employees' SUP top AUXILIARY MUST ( objectClass $ employeeNumber $ favoriteColor ) MAY ( preferredSwallow $ cn ) )
